# open-professor-api

./: README.md  pom.xml
config/: app.properties
db/: db.sql
open-professor-domain/: pom.xml
open-professor-domain/src/main/java/com/github/fmatt/openprofessor/model/: Answer.java  Course.java  Parameter.java  Question.java
open-professor-ear/: pom.xml
open-professor-ejb/: pom.xml
open-professor-ejb/src/main/java/com/github/fmatt/openprofessor/service/: AnswersService.java  CoursesService.java  ParametersService.java  PropertiesService.java  QuestionsService.java  UsersService.java
open-professor-ejb/src/main/java/com/github/fmatt/openprofessor/utils/: CustomRuntimeException.java
open-professor-web/: pom.xml
open-professor-web/src/main/java/com/github/fmatt/openprofessor/config/: ApplicationConfig.java
open-professor-web/src/main/java/com/github/fmatt/openprofessor/dto/: CourseSectionDto.java  QuestionIdsDto.java
open-professor-web/src/main/java/com/github/fmatt/openprofessor/endpoints/: AnswersEndpoint.java  AuthEndpoint.java  CoursesEndpoint.java  ParametersEndpoint.java  QuestionsEndpoint.java
open-professor-web/src/main/java/com/github/fmatt/openprofessor/utils/: JaxrsUtils.java
src/main/java/com/github/fmatt/openprofessor/dto/: UsernamePasswordDto.java
src/main/java/com/github/fmatt/openprofessor/endpoints/: AnswersEndpoint.java  AuthEndpoint.java
src/main/java/com/github/fmatt/openprofessor/model/: Answer.java  BaseEntity.java  Permission.java  Question.java  Role.java  User.java
src/main/java/com/github/fmatt/openprofessor/service/: AnswersService.java  PropertiesService.java  UsersService.java
src/main/java/com/github/fmatt/openprofessor/utils/: JwtToken.java  LoggerProducer.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
