<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

		<parent>
			<groupId>com.github.fmatt</groupId>
			<artifactId>open-professor</artifactId>
			<version>${revision}</version>
		</parent>

		<modelVersion>4.0.0</modelVersion>
		<artifactId>open-professor-ear</artifactId>
		<packaging>ear</packaging>

		<dependencies>
			<dependency>
				<groupId>com.github.fmatt</groupId>
				<artifactId>open-professor-domain</artifactId>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>com.github.fmatt</groupId>
				<artifactId>open-professor-ejb</artifactId>
				<type>ejb</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>com.github.fmatt</groupId>
				<artifactId>open-professor-web</artifactId>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<scope>compile</scope>
			</dependency>
		</dependencies>

		<build>
			<finalName>${project.artifactId}</finalName>
			<plugins>
				<plugin>
					<?m2e ignore?>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${version.ear.plugin}</version>
					<configuration>
						<modules>
							<webModule>
								<groupId>com.github.fmatt</groupId>
								<artifactId>open-professor-web</artifactId>
								<contextRoot>/open-professor</contextRoot>
							</webModule>
						</modules>
						<defaultLibBundleDir>lib/</defaultLibBundleDir>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<configuration>
						<skip>false</skip>
					</configuration>
				</plugin>
		</plugins>
	</build>
</project>
